<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Save Water | About Us</title>
</head>
<body>
   <!--Header section---> 
    <header>
        <div class="container">
        <div class="branding">
            <h1><span class="highlight">Save</span> Water</h1>
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                   <li class="current"><a href="about.html">About </a></li>
                   <li><a href="service.html">Services</a> </li>
               </ul>
           </nav>
    </div>
    </div>
    </header>
    <!--Header section Ends---> 

    <!----Newsletter Section-->
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="btn">Subscribe </button>
            </form>
        </div>
    </section>
     <!----Newsletter Section Ends-->
    
     <!--About us-->
    <section id="main">
        <div class="container">
            <article class="main-col">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, reprehenderit iusto? Doloribus consequatur molestiae molestias debitis tempora corrupti voluptatum optio maiores, facilis pariatur possimus sit? Corporis illum eveniet omnis deleniti placeat facilis molestias, repellat, numquam, quam tempora nisi explicabo possimus. Laboriosam, quae magnam aspernatur in obcaecati quos earum voluptatum repudiandae reprehenderit id similique, quia quis, temporibus ea tempora reiciendis repellendus asperiores minus velit. Aliquam doloremque officia laudantium inventore, odio saepe!</p>
                <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quo asperiores laborum ratione minima eligendi, obcaecati numquam deserunt voluptas, odio dolor quisquam, similique ullam eum magni neque cum culpa tempora eos consequuntur in facere. Minima dolore assumenda natus tenetur dolorum, reiciendis accusantium repellendus quo sint, ratione deserunt quibusdam praesentium facilis </p>
            </article>
            <aside class="sidebar">
                <div class="dark">
                <h3>What we do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corporis dolore tenetur ipsa non reprehenderit labore  Praesentium, veritatis maxime repudiandae impedit dignissimos deleniti? Voluptatem voluptatum magnam est fuga facere optio iusto ea minima, sunt eligendi explicabo maiores ipsum ab nesciunt incidunt inventore, necessitatibus debitis hic deserunt.</p>
            </div>
            </aside>
            
        </div>
    </section>
     <!---ways to save water-->
<footer>
   <p> Save Water,Copyright &copy;2020</p>
</footer>
</body>
</html>